<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>

            <EditText
                android:id="@+id/anim_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="4"
                android:text="333" />

            <Spinner
                android:id="@+id/anim_type"
                android:layout_width="wrap_content"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:entries="@array/animation_types" />

        </TableRow>

        <TableRow>

            <ToggleButton
                android:id="@+id/is_rtl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="LTR"
                android:textOn="RTL" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_play"
                android:text="Animate"
                android:onClick="onAnimate" />

        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/img"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

</LinearLayout>
